<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Calendar" author="Ext.NET, Inc." version="2.0.0" copyright="@version   : 2.0.0.beta - Professional Edition (Ext.Net Professional License)&#xD;&#xA;@author    : Ext.NET, Inc. http://www.ext.net/&#xD;&#xA;@date      : 2012-02-15&#xD;&#xA;@copyright : Copyright (c) 2007-2012, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://www.ext.net/license/. &#xD;&#xA;@website   : http://www.ext.net/" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <file name="src\util\Date.js" path="src\util" />
  <file name="src\util\WeekEventRenderer.js" path="src\util" />
  <file name="src\data\CalendarMappings.js" path="src\data" />
  <file name="src\data\CalendarModel.js" path="src\data" />
  <file name="src\data\EventMappings.js" path="src\data" />
  <file name="src\data\EventModel.js" path="src\data" />
  <file name="src\data\MemoryCalendarStore.js" path="src\data" />
  <file name="src\data\MemoryEventStore.js" path="src\data" />
  <file name="src\data\EventStore.js" path="src\data" />
  <file name="src\dd\StatusProxy.js" path="src\dd" />
  <file name="src\dd\DragZone.js" path="src\dd" />
  <file name="src\dd\DropZone.js" path="src\dd" />
  <file name="src\dd\DayDragZone.js" path="src\dd" />
  <file name="src\dd\DayDropZone.js" path="src\dd" />
  <file name="src\form\field\CalendarCombo.js" path="src\form\field" />
  <file name="src\form\field\DateRange.js" path="src\form\field" />
  <file name="src\form\field\ReminderCombo.js" path="src\form\field" />
  <file name="src\form\EventDetails.js" path="src\form" />
  <file name="src\form\EventWindow.js" path="src\form" />
  <file name="src\template\BoxLayout.js" path="src\template" />
  <file name="src\template\DayBody.js" path="src\template" />
  <file name="src\template\DayHeader.js" path="src\template" />
  <file name="src\template\Month.js" path="src\template" />
  <file name="src\view\AbstractCalendar.js" path="src\view" />
  <file name="src\view\MonthDayDetail.js" path="src\view" />
  <file name="src\view\Month.js" path="src\view" />
  <file name="src\view\DayHeader.js" path="src\view" />
  <file name="src\view\DayBody.js" path="src\view" />
  <file name="src\view\Day.js" path="src\view" />
  <file name="src\view\Week.js" path="src\view" />
  <file name="src\CalendarPanel.js" path="src" />
  <target name="Ext.Net Core" file="$output\calendar-all.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="src\util\Date.js" />
    <include name="src\util\WeekEventRenderer.js" />
    <include name="src\data\CalendarMappings.js" />
    <include name="src\data\CalendarModel.js" />
    <include name="src\data\EventMappings.js" />
    <include name="src\data\EventModel.js" />
    <include name="src\data\MemoryCalendarStore.js" />
    <include name="src\data\MemoryEventStore.js" />
    <include name="src\data\EventStore.js" />
    <include name="src\dd\StatusProxy.js" />
    <include name="src\dd\DragZone.js" />
    <include name="src\dd\DropZone.js" />
    <include name="src\dd\DayDragZone.js" />
    <include name="src\dd\DayDropZone.js" />
    <include name="src\form\field\CalendarCombo.js" />
    <include name="src\form\field\DateRange.js" />
    <include name="src\form\field\ReminderCombo.js" />
    <include name="src\form\EventDetails.js" />
    <include name="src\form\EventWindow.js" />
    <include name="src\template\BoxLayout.js" />
    <include name="src\template\DayBody.js" />
    <include name="src\template\DayHeader.js" />
    <include name="src\template\Month.js" />
    <include name="src\view\AbstractCalendar.js" />
    <include name="src\view\MonthDayDetail.js" />
    <include name="src\view\Month.js" />
    <include name="src\view\DayHeader.js" />
    <include name="src\view\DayBody.js" />
    <include name="src\view\Day.js" />
    <include name="src\view\Week.js" />
    <include name="src\CalendarPanel.js" />
  </target>
</project>