<?xml version="1.0" encoding="utf-8"?>
<project path="" name="" author="" version="" copyright="This file is part of Ext JS 4&#xA;&#xA;Copyright (c) 2011 Sencha Inc&#xA;&#xA;Contact:  http://www.sencha.com/contact&#xA;&#xA;GNU General Public License Usage&#xA;This file may be used under the terms of the GNU General Public License version 3.0 as published by the Free Software Foundation and appearing in the file LICENSE included in the packaging of this file.  Please review the following information to ensure the GNU General Public License version 3.0 requirements will be met: http://www.gnu.org/copyleft/gpl.html.&#xA;&#xA;If you are unsure which license is appropriate for your use, please contact the sales department at http://www.sencha.com/contact.&#xA;&#xA;" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <file name="js\Module.js" path="js" />
  <file name="js\ShortcutModel.js" path="js" />
  <file name="js\Wallpaper.js" path="js" />
  <file name="js\StartMenu.js" path="js" />
  <file name="js\TaskBar.js" path="js" />
  <file name="js\Desktop.js" path="js" />
  <file name="js\App.js" path="js" />
  <target name="Desktop" file="$output\desktop.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="js\Module.js" />
    <include name="js\ShortcutModel.js" />
    <include name="js\Wallpaper.js" />
    <include name="js\StartMenu.js" />
    <include name="js\TaskBar.js" />
    <include name="js\Desktop.js" />
    <include name="js\App.js" />
  </target>
</project>