<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext.Net" author="Ext.NET, Inc." version="1.0.0" copyright="@version   : 2.0.0.beta - Professional Edition (Ext.Net Professional License)&#xD;&#xA;@author    : Ext.NET, Inc. http://www.ext.net/&#xD;&#xA;@date      : 2012-02-15&#xD;&#xA;@copyright : Copyright (c) 2007-2012, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://www.ext.net/license/. &#xD;&#xA;@website   : http://www.ext.net/" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="src" />
  <file name="src\utils\DirectObservable.js" path="utils" />
  <file name="src\ajax\Ajax.js" path="ajax" />
  <file name="src\ajax\Connection.js" path="ajax" />
  <file name="src\direct\DirectEvent.js" path="direct" />
  <file name="src\direct\DirectMethod.js" path="direct" />
  <file name="src\ComponentManager.js" path="" />
  <file name="src\AbstractComponent.js" path="" />
  <file name="src\Component.js" path="" />
  <file name="src\ComponentLoader.js" path="" />
  <file name="src\container\AbstractContainer.js" path="container" />
  <file name="src\container\Container.js" path="container" />
  <file name="src\panel\Panel.js" path="panel" />
  <file name="src\window\Window.js" path="window" />
  <file name="src\tab\Tab.js" path="tab" />
  <file name="src\tab\Bar.js" path="tab" />
  <file name="src\tab\Panel.js" path="tab" />
  <file name="src\picker\Color.js" path="picker" />
  <file name="src\picker\Date.js" path="picker" />
  <file name="src\picker\Month.js" path="picker" />
  <file name="src\picker\Time.js" path="picker" />
  <file name="src\slider\Multi.js" path="slider" />
  <file name="src\button\Button.js" path="button" />
  <file name="src\button\Split.js" path="button" />
  <file name="src\button\Cycle.js" path="button" />
  <file name="src\button\Image.js" path="button" />
  <file name="src\button\Link.js" path="button" />
  <file name="src\dd\DragSource.js" path="dd" />
  <file name="src\dd\DragTracker.js" path="dd" />
  <file name="src\dd\ProxyDDCreator.js" path="dd" />
  <file name="src\form\BaseField.js" path="form" />
  <file name="src\form\FieldExtensions.js" path="form" />
  <file name="src\form\Text.js" path="form" />
  <file name="src\form\Checkbox.js" path="form" />
  <file name="src\form\CheckboxGroup.js" path="form" />
  <file name="src\form\Trigger.js" path="form" />
  <file name="src\form\Spinner.js" path="form" />
  <file name="src\form\Picker.js" path="form" />
  <file name="src\form\ComboBox.js" path="form" />
  <file name="src\form\Basic.js" path="form" />
  <file name="src\form\CompositeField.js" path="form" />
  <file name="src\form\Date.js" path="form" />
  <file name="src\form\Display.js" path="form" />
  <file name="src\form\FormPanel.js" path="form" />
  <file name="src\form\Hidden.js" path="form" />
  <file name="src\form\HtmlEditor.js" path="form" />
  <file name="src\form\Label.js" path="form" />
  <file name="src\form\HyperLink.js" path="form" />
  <file name="src\form\Image.js" path="form" />
  <file name="src\form\Number.js" path="form" />
  <file name="src\form\TextArea.js" path="form" />
  <file name="src\form\Time.js" path="form" />
  <file name="src\form\MultiCombo.js" path="form" />
  <file name="src\form\DropDownField.js" path="form" />
  <file name="src\form\FileUploadField.js" path="form" />
  <file name="src\menu\Menu.js" path="menu" />
  <file name="src\menu\CheckItem.js" path="menu" />
  <file name="src\menu\MenuPanel.js" path="menu" />
  <file name="src\menu\DatePicker.js" path="menu" />
  <file name="src\menu\ColorPicker.js" path="menu" />
  <file name="src\toolbar\Toolbar.js" path="toolbar" />
  <file name="src\toolbar\Paging.js" path="toolbar" />
  <file name="src\toolbar\TextItem.js" path="toolbar" />
  <file name="src\tips\Tooltip.js" path="tips" />
  <file name="src\layout\Field.js" path="layout" />
  <file name="src\layout\Accordion.js" path="layout" />
  <file name="src\layout\Column.js" path="layout" />
  <file name="src\Editor.js" path="" />
  <file name="src\XTemplate.js" path="" />
  <file name="src\container\Viewport.js" path="container" />
  <file name="src\init\End.js" path="init" />
  <file name="src\init\Start.js" path="init" />
  <file name="src\net\ResourceMgr.js" path="init" />
  <file name="src\net\StringUtils.js" path="init" />
  <file name="src\utils\Mask.js" path="utils" />
  <file name="src\utils\Notification.js" path="utils" />
  <file name="src\utils\TaskManager.js" path="utils" />
  <file name="src\utils\Utils.js" path="utils" />
  <file name="src\utils\Format.js" path="utils" />
  <file name="src\utils\VTypes.js" path="utils" />
  <file name="src\utils\ClickRepeater.js" path="utils" />
  <file name="src\utils\Element.js" path="utils" />
  <file name="src\utils\History.js" path="utils" />
  <file name="src\data\ServerProxy.js" path="data" />
  <file name="src\data\PageProxy.js" path="data" />
  <file name="src\data\PagingMemoryProxy.js" path="data" />
  <file name="src\data\Model.js" path="data" />
  <file name="src\data\Store.js" path="data" />
  <file name="src\data\PagingStore.js" path="data" />
  <file name="src\data\TreeStore.js" path="data" />
  <file name="src\data\reader\Reader.js" path="data\reader" />
  <file name="src\data\writer\Writer.js" path="data\writer" />
  <file name="src\data\writer\Json.js" path="data\writer" />
  <file name="src\view\AbstractView.js" path="view" />
  <file name="src\view\View.js" path="view" />
  <file name="src\view\SelectionSubmit.js" path="view" />
  <file name="src\view\BoundList.js" path="view" />
  <file name="src\panel\Table.js" path="panel" />
  <file name="src\grid\Panel.js" path="grid" />
  <file name="src\selection\CellModel.js" path="selection" />
  <file name="src\selection\RowModel.js" path="selection" />
  <file name="src\selection\TreeModel.js" path="selection" />
  <file name="src\selection\CheckboxModel.js" path="selection" />
  <file name="src\grid\plugin\SelectionMemory.js" path="grid\plugin" />
  <file name="src\grid\plugin\SelectionSubmit.js" path="grid\plugin" />
  <file name="src\grid\header\Container.js" path="grid\header" />
  <file name="src\grid\column\Column.js" path="grid\column" />
  <file name="src\grid\column\ImageCommandColumn.js" path="grid\column" />
  <file name="src\grid\column\CommandColumn.js" path="grid\column" />
  <file name="src\grid\column\ComponentColumn.js" path="grid\column" />
  <file name="src\grid\column\CheckColumn.js" path="grid\column" />
  <file name="src\grid\header\DragZone.js" path="grid\header" />
  <file name="src\grid\plugin\HeaderResizer.js" path="grid\plugin" />
  <file name="src\grid\plugin\CellEditing.js" path="grid\plugin" />
  <file name="src\grid\plugin\RowEditing.js" path="grid\plugin" />
  <file name="src\grid\plugin\RowExpander.js" path="grid\plugin" />
  <file name="src\grid\property\Grid.js" path="grid\property" />
  <file name="src\tree\Panel.js" path="tree" />
  <file name="src\tree\Column.js" path="tree" />
  <file name="src\draw\Component.js" path="draw" />
  <file name="src\draw\Sprite.js" path="draw" />
  <file name="src\ZIndexManager.js" path="" />
  <file name="src\MessageBus.js" path="" />
  <target name="Ext.Net" file="$output\extnet-all.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="src\init\Start.js" />
    <include name="src\utils\DirectObservable.js" />
    <include name="src\ajax\Ajax.js" />
    <include name="src\ajax\Connection.js" />
    <include name="src\direct\DirectEvent.js" />
    <include name="src\direct\DirectMethod.js" />
    <include name="src\ComponentManager.js" />
    <include name="src\AbstractComponent.js" />
    <include name="src\Component.js" />
    <include name="src\ComponentLoader.js" />
    <include name="src\container\AbstractContainer.js" />
    <include name="src\container\Container.js" />
    <include name="src\panel\Panel.js" />
    <include name="src\window\Window.js" />
    <include name="src\tab\Tab.js" />
    <include name="src\tab\Bar.js" />
    <include name="src\tab\Panel.js" />
    <include name="src\picker\Color.js" />
    <include name="src\picker\Date.js" />
    <include name="src\picker\Month.js" />
    <include name="src\picker\Time.js" />
    <include name="src\slider\Multi.js" />
    <include name="src\button\Button.js" />
    <include name="src\button\Split.js" />
    <include name="src\button\Cycle.js" />
    <include name="src\button\Image.js" />
    <include name="src\button\Link.js" />
    <include name="src\dd\DragSource.js" />
    <include name="src\dd\DragTracker.js" />
    <include name="src\dd\ProxyDDCreator.js" />
    <include name="src\form\BaseField.js" />
    <include name="src\form\FieldExtensions.js" />
    <include name="src\form\Text.js" />
    <include name="src\form\Checkbox.js" />
    <include name="src\form\CheckboxGroup.js" />
    <include name="src\form\Trigger.js" />
    <include name="src\form\Spinner.js" />
    <include name="src\form\Picker.js" />
    <include name="src\form\ComboBox.js" />
    <include name="src\form\Basic.js" />
    <include name="src\form\CompositeField.js" />
    <include name="src\form\Date.js" />
    <include name="src\form\Display.js" />
    <include name="src\form\FormPanel.js" />
    <include name="src\form\Hidden.js" />
    <include name="src\form\HtmlEditor.js" />
    <include name="src\form\Label.js" />
    <include name="src\form\HyperLink.js" />
    <include name="src\form\Image.js" />
    <include name="src\form\Number.js" />
    <include name="src\form\TextArea.js" />
    <include name="src\form\Time.js" />
    <include name="src\form\MultiCombo.js" />
    <include name="src\form\DropDownField.js" />
    <include name="src\form\FileUploadField.js" />
    <include name="src\menu\Menu.js" />
    <include name="src\menu\CheckItem.js" />
    <include name="src\menu\MenuPanel.js" />
    <include name="src\menu\DatePicker.js" />
    <include name="src\menu\ColorPicker.js" />
    <include name="src\tips\ToolTip.js" />
    <include name="src\toolbar\Toolbar.js" />
    <include name="src\toolbar\Paging.js" />
    <include name="src\toolbar\TextItem.js" />
    <include name="src\layout\Field.js" />
    <include name="src\layout\Accordion.js" />
    <include name="src\layout\Column.js" />
    <include name="src\Editor.js" />
    <include name="src\XTemplate.js" />
    <include name="src\container\Viewport.js" />
    <include name="src\net\ResourceMgr.js" />
    <include name="src\net\StringUtils.js" />
    <include name="src\utils\Utils.js" />
    <include name="src\utils\Format.js" />
    <include name="src\utils\Mask.js" />
    <include name="src\utils\VTypes.js" />
    <include name="src\utils\Notification.js" />
    <include name="src\utils\TaskManager.js" />
    <include name="src\utils\ClickRepeater.js" />
    <include name="src\utils\Element.js" />
    <include name="src\utils\History.js" />
    <include name="src\data\ServerProxy.js" />
    <include name="src\data\PageProxy.js" />
    <include name="src\data\PagingMemoryProxy.js" />
    <include name="src\data\Model.js" />
    <include name="src\data\Store.js" />
    <include name="src\data\PagingStore.js" />
    <include name="src\data\TreeStore.js" />
    <include name="src\data\reader\Reader.js" />
    <include name="src\data\writer\Writer.js" />
    <include name="src\data\writer\Json.js" />
    <include name="src\view\AbstractView.js" />
    <include name="src\view\View.js" />
    <include name="src\view\SelectionSubmit.js" />
    <include name="src\view\BoundList.js" />
    <include name="src\panel\Table.js" />
    <include name="src\grid\Panel.js" />
    <include name="src\selection\CellModel.js" />
    <include name="src\selection\RowModel.js" />
    <include name="src\selection\TreeModel.js" />
    <include name="src\selection\CheckboxModel.js" />
    <include name="src\grid\plugin\SelectionMemory.js" />
    <include name="src\grid\plugin\SelectionSubmit.js" />
    <include name="src\grid\header\Container.js" />
    <include name="src\grid\column\Column.js" />
    <include name="src\grid\column\ImageCommandColumn.js" />
    <include name="src\grid\column\CommandColumn.js" />
    <include name="src\grid\column\ComponentColumn.js" />
    <include name="src\grid\column\CheckColumn.js" />
    <include name="src\grid\header\DragZone.js" />
    <include name="src\grid\plugin\HeaderResizer.js" />
    <include name="src\grid\plugin\CellEditing.js" />
    <include name="src\grid\plugin\RowEditing.js" />
    <include name="src\grid\plugin\RowExpander.js" />
    <include name="src\grid\property\Grid.js" />
    <include name="src\tree\Panel.js" />
    <include name="src\tree\Column.js" />
    <include name="src\draw\Component.js" />
    <include name="src\draw\Sprite.js" />
    <include name="src\ZIndexManager.js" />
    <include name="src\MessageBus.js" />
    <include name="src\init\End.js" />
  </target>
</project>