<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext.Net UX" author="Ext.NET, Inc." version="1.0.0" copyright="@version   : 2.0.0 - Professional Edition (Ext.Net Professional License)&#xD;&#xA;@author    : Ext.NET, Inc. http://www.ext.net/&#xD;&#xA;@date      : 2010-06-15&#xD;&#xA;@copyright : Copyright (c) 2006-2010, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://www.ext.net/license/. &#xD;&#xA;@website   : http://www.ext.net/" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <file name="gridfilters.css" />
  <file name="tabmenu.css" />
  <file name="ratingcolumn.css" />
  <file name="desktop.css" />
  <file name="DragSelector.css" />
  <file name="statusbar.css" />
  <file name="tabscrollermenu.css" />
  <target name="Ext.Net" file="$output\extnet-ux.css" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="gridfilters.css" />
    <include name="tabmenu.css" />
    <include name="ratingcolumn.css" />
    <include name="desktop.css" />
    <include name="DragSelector.css" />
    <include name="statusbar.css" />
    <include name="tabscrollermenu.css" />
  </target>
</project>