<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext.Net" author="Ext.NET, Inc." version="2.0.0.beta" copyright="@version   : 2.0.0.beta - Professional Edition (Ext.Net Professional License)&#xD;&#xA;@author    : Ext.NET, Inc. http://www.ext.net/&#xD;&#xA;@date      : 2012-02-15&#xD;&#xA;@copyright : Copyright (c) 2007-2012, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://www.ext.net/license/. &#xD;&#xA;@website   : http://www.ext.net/" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <directory name="css" />
  <file name="css\Start.css" path="" />
  <file name="css\commands\commandcolumn.css" path="commands" />
  <file name="css\commands\imagecommandcolumn.css" path="commands" />
  <file name="css\commands\cellcommand.css" path="commands" />
  <file name="css\grid\componentcolumn.css" path="grid" />
  <file name="css\grid\checkheader.css" path="grid" />
  <file name="css\tree\tree.css" path="tree" />
  <file name="css\multicombo\multicombo.css" path="multicombo" />
  <file name="css\label\label.css" path="label" />
  <file name="css\field\field.css" path="field" />
  <target name="Ext.Net" file="$output\extnet-all.css" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="css\Start.css" />
    <include name="css\commands\commandcolumn.css" />
    <include name="css\commands\imagecommandcolumn.css" />
    <include name="css\commands\cellcommand.css" />
    <include name="css\grid\componentcolumn.css" />
    <include name="css\grid\checkheader.css" />
    <include name="css\tree\tree.css" />
    <include name="css\multicombo\multicombo.css" />
    <include name="css\label\label.css" />
    <include name="css\field\field.css" />
  </target>
</project>