<?xml version="1.0" encoding="utf-8"?>
<project path="" name="Ext.Net UX" author="Ext.NET, Inc." version="1.0.0" copyright="@version   : 2.0.0.beta - Professional Edition (Ext.Net Professional License)&#xD;&#xA;@author    : Ext.NET, Inc. http://www.ext.net/&#xD;&#xA;@date      : 2012-02-15&#xD;&#xA;@copyright : Copyright (c) 2007-2012, Ext.NET, Inc. (http://www.ext.net/). All rights reserved.&#xD;&#xA;@license   : See license.txt and http://www.ext.net/license/. &#xD;&#xA;@website   : http://www.ext.net/" output="$project" source="False" source-dir="$output\source" minify="False" min-dir="$output" doc="False" doc-dir="$output\docs" master="true" master-file="$output\yui-ext.js" zip="true" zip-file="$output\yuo-ext.$version.zip">
  <file name="grid\gridfilters\gridfilters-debug.js" path="grid\gridfilters" />
  <file name="multiselect\multiselect.js" path="multiselect" />
  <file name="tabmenu\tabmenu.js" path="tabmenu" />
  <file name="ratingcolumn\ratingcolumn.js" path="ratingcolumn" />
  <file name="transformgrid\transformgrid.js" path="transformgrid" />
  <file name="slidingpager\slidingpager.js" path="slidingpager" />
  <file name="toolbardroppable\toolbardroppable.js" path="toolbardroppable" />
  <file name="boxreorderer\boxreorderer.js" path="boxreorderer" />
  <file name="selectbox\selectbox.js" path="selectbox" />
  <file name="desktop\desktop-debug.js" path="desktop" />
  <file name="view\DragSelector.js" path="view" />
  <file name="view\LabelEditor.js" path="view" />
  <file name="view\Animated.js" path="view" />
  <file name="view\Draggable.js" path="view" />
  <file name="portal\portal.js" path="portal" />
  <file name="calendar\calendar-all-debug.js" path="calendar" />
  <file name="spotlight\Spotlight.js" path="spotlight" />
  <file name="tabstrip\tabstrip.js" path="tabstrip" />
  <file name="fieldreplicator\fieldreplicator.js" path="fieldreplicator" />
  <file name="progressbarpager\progressbarpager.js" path="progressbarpager" />
  <file name="tabscrollermenu\tabscrollermenu.js" path="tabscrollermenu" />
  <file name="statusbar\statusbar.js" path="statusbar" />
  <file name="preview\preview.js" path="preview" />
  <file name="tabclosemenu\tabclosemenu.js" path="tabclosemenu" />
  <file name="capslockdetector\capslockdetector.js" path="capslockdetector" />
  <target name="Ext.Net" file="$output\extnet-ux.js" debug="True" shorthand="False" shorthand-list="YAHOO.util.Dom.setStyle&#xD;&#xA;YAHOO.util.Dom.getStyle&#xD;&#xA;YAHOO.util.Dom.getRegion&#xD;&#xA;YAHOO.util.Dom.getViewportHeight&#xD;&#xA;YAHOO.util.Dom.getViewportWidth&#xD;&#xA;YAHOO.util.Dom.get&#xD;&#xA;YAHOO.util.Dom.getXY&#xD;&#xA;YAHOO.util.Dom.setXY&#xD;&#xA;YAHOO.util.CustomEvent&#xD;&#xA;YAHOO.util.Event.addListener&#xD;&#xA;YAHOO.util.Event.getEvent&#xD;&#xA;YAHOO.util.Event.getTarget&#xD;&#xA;YAHOO.util.Event.preventDefault&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Event.stopPropagation&#xD;&#xA;YAHOO.util.Event.stopEvent&#xD;&#xA;YAHOO.util.Anim&#xD;&#xA;YAHOO.util.Motion&#xD;&#xA;YAHOO.util.Connect.asyncRequest&#xD;&#xA;YAHOO.util.Connect.setForm&#xD;&#xA;YAHOO.util.Dom&#xD;&#xA;YAHOO.util.Event">
    <include name="grid\gridfilters\gridfilters-debug.js" />
    <include name="multiselect\multiselect.js" />
    <include name="tabmenu\tabmenu.js" />
    <include name="ratingcolumn\ratingcolumn.js" />
    <include name="transformgrid\transformgrid.js" />
    <include name="slidingpager\slidingpager.js" />
    <include name="toolbardroppable\toolbardroppable.js" />
    <include name="boxreorderer\boxreorderer.js" />
    <include name="selectbox\selectbox.js" />
    <include name="desktop\desktop-debug.js" />
    <include name="view\DragSelector.js" />
    <include name="view\LabelEditor.js" />
    <include name="view\Animated.js" />
    <include name="view\Draggable.js" />
    <include name="portal\portal.js" />
    <include name="calendar\calendar-all-debug.js" />
    <include name="spotlight\Spotlight.js" />
    <include name="tabstrip\tabstrip.js" />
    <include name="fieldreplicator\fieldreplicator.js" />
    <include name="progressbarpager\progressbarpager.js" />
    <include name="tabscrollermenu\tabscrollermenu.js" />
    <include name="statusbar\statusbar.js" />
    <include name="preview\preview.js" />
    <include name="tabclosemenu\tabclosemenu.js" />
    <include name="capslockdetector\capslockdetector.js" />
  </target>
</project>